# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.


TARGET_ENV=development
PORT=8000

API_PREFIX=/api/v1

CONTAINER_NAME=teebay_backend

DB_NAME=teebay_db
DB_USER=postgres
DB_PASS=teebay
DB_PORT=5433

DATABASE_URL=postgresql://postgres:teebay@localhost:5433/teebay_db?schema=public
